#
#Fri Apr 13 10:04:53 BST 2018
task-tag-projects-already-scanned=Advanced,level2 intermediate,Barren Moor,JAVA - OfflineExercises,LibraryProject,RecursionExercise,RPS,projectAnagram,ProjectPaintWizard,WorkingWithFiles,level1 basic
